{
  "name": "rss-server",
  "version": "1.0.0",
  "description": "RSS Reader Server App",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cd build && node main",
    "compile": "npm run build && backpack build",
    "dev": "npm run build && backpack dev | pino -o 'short'",
    "debug": "npm run build && backpack dev --inspect-brk | pino -o 'short'",
    "test": "npm run build && PORT=3001 nyc _mocha",
    "build": "node build.js",
    "lint": "eslint server/**/*.js",
    "postinstall": "npm audit fix",
    "postcheckout": "npm install",
    "postmerge": "npm install",
    "precommit": "npm run lint",
    "prepush": "npm run test"
  },
  "directories": {
    "test": "test",
    "src": "src"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.2",
    "pino": "^4.16.1",
    "source-map-support": "^0.5.6",
    "swagger-express-middleware": "^1.0.0-alpha.12"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "backpack-core": "^0.7.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chaid": "^1.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "nyc": "^11.8.0",
    "shelljs": "^0.8.2",
    "supertest": "^3.1.0"
  },
  "author": "Andreas Müller <anmuel86@gmail.com> (https://github.com/anmuel)",
  "nyc": {
    "include": [
      "server/**/*.js"
    ],
    "register": [
      "js:babel-register"
    ]
  }
}
